protobuf/character.proto

syntax = "proto3";
package main;
option csharp_namespace = "NakamaMinimalGame.Character";

//https://classic.wowhead.com/guides/classic-wow-stats-and-attributes-overview
//https://barrens.chat/viewtopic.php?f=7&t=885
//https://lotro-wiki.com/index.php/Rating_to_percentage_formula

message Character {
    string classname = 1;
    int32 level = 2;
    
    int64 equipped_item_mainhand_id = 4;
    int64 equipped_item_offhand_id = 5;
    
    float current_health = 6;
    float current_power = 7;
    
}